# api-jogos-java

./: README.md  pom.xml
src/main/java/com/example/api/jogos/: Application.java
src/main/java/com/example/api/jogos/controller/: JogoController.java
src/main/java/com/example/api/jogos/model/: Jogo.java
src/main/java/com/example/api/jogos/repository/: JogoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/api/jogos/: ApplicationTests.java
